* {
  background-color: #9e9e9e;
}

header {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin-right: 20px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
header nav ul li a:hover {
  background-color: #555;
}

h1 {
  color: #333;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-item {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}
.flex-item img {
  max-width: 100%;
  height: auto;
  background-color: #333;
}
.flex-item p {
  margin: 0;
  text-align: justify;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  background-color: #ddd;
  width: 100%;
  height: 200px;
}

/*# sourceMappingURL=styles.css.map */
