*{
    background-color: #9e9e9e;
}
// Estilos para el header
header {
    background-color: #333; 
    padding: 10px; 
    text-align: center; 
  
    // Estilos para la barra de navegación dentro del header
    nav {
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
  
        li {
          display: inline;
          margin-right: 20px;
            // Modificar a
          a {
            color: #fff; 
            text-decoration: none;
            padding: 10px; 
            border-radius: 5px;
            // Color de fondo al pasar el mouse
            &:hover {
              background-color: #555; 
            }
          }
        }
      }
    }
  }
h1 {
    color: #333;
    text-align: center;
}


//Estilos para pagina "datos"
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .flex-item {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  
    img {
      max-width: 100%;
      height: auto;
      background-color: #333;
    }
  
    p {
      margin: 0;
      text-align: justify;
      font-size: 18px;
    }
  }
//estilos para pagina "Galeria"
.galeria {
    width: 100%;
    height: auto;
    background-color: grey;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 240px);
    grid-template-areas: 
      "img1 img2 img3 img3"
      "img1 img4 img5 img6"
      "img7 img4 img8 img8";
    grid-gap: 20px;
  
    .item {
      border: 2px solid #000;
      border-radius: 15px;
    }
  
    .item1 {
      grid-area: img1;
      background-image: url(https://i.pinimg.com/236x/b5/91/3c/b5913cc5d4f976ca61c8bd8f09c2dfc6.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item2 {
      grid-area: img2;
      background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/semana/YO3WI4SUJJHO3BZT3B7NED22SQ.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item3 {
      grid-area: img3;
      background-image: url(https://media.istockphoto.com/id/685220630/es/foto/monte-fuji-japón.jpg?s=612x612&w=0&k=20&c=292hShrvvC0LYevhkba4zcr72eQAYRP-q-WG2ZLygMw=);
      background-position: top;
      background-size: 100%;
    }
  
    .item4 {
      grid-area: img4;
      background-image: url(https://i.pinimg.com/736x/54/8e/61/548e61ad4cdb306125e4df74ea091b30.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item5 {
      grid-area: img5;
      background-image: url(https://i.ytimg.com/vi/9QNUXxuwt1Y/maxresdefault.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item6 {
      grid-area: img6;
      background-image: url(https://cdn.pixabay.com/photo/2021/04/13/23/25/paisaje-6176882_1280.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item7 {
      grid-area: img7;
      background-image: url(https://alegrelavida.files.wordpress.com/2016/03/fondos-de-pantalla-hd-paisajes-paisajes-fondo-de-pantalla-hd1.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    .item8 {
      grid-area: img8;
      background-image: url(https://image.slidesdocs.com/responsive-images/background/winter-commercial-snow-scenery-landscape-hd-lake-water-picture-powerpoint-background_8dc9c46de0__960_540.jpg);
      background-position: top;
      background-size: 100%;
    }
  
    @media (max-width: 320px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 120px);
    }
  
    @media (min-width: 321px) and (max-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 180px);
    }
  
    @media (min-width: 641px) and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 200px);
    }
  
    @media (min-width: 721px) and (max-width: 854px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 220px);
    }
  
    @media (min-width: 855px) and (max-width: 1080px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 240px);
    }
  }
//codigo para la encuesta
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  
  
    form {
      .form-group {
        margin-bottom: 20px;
  
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
  
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
  
        textarea {
          resize: vertical;
        }
      }
  
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }